[program:kafka]
command=/bin/bash /kafka/start_kafka.sh
autostart=true
autorestart=true
environment=
    KAFKA_DIR=/kafka
stderr_logfile=/dev/stderr
stdoerr_logfile_maxbytes=0
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0