[program:zookeeper]
command=/kafka/zookeeper-3.4.13/bin/zkServer.sh start-foreground
autostart=true
autorestart=true
stderr_logfile=/dev/stderr
stdoerr_logfile_maxbytes=0
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
